# Hosted sites
# ============

[buildout]
sites-parts =
    ${buildout:site1-parts}
    ${buildout:site2-parts}
    ${buildout:site3-parts}
    ${buildout:site4-parts}
    ${buildout:site5-parts}
    ${buildout:site6-parts}
    ${buildout:site7-parts}
    ${buildout:site8-parts}
    ${buildout:site9-parts}
    ${buildout:site10-parts}
    ${buildout:site11-parts}
    ${buildout:site12-parts}
    ${buildout:site13-parts}
    ${buildout:site14-parts}
    ${buildout:site15-parts}
    ${buildout:site16-parts}
    ${buildout:site17-parts}
    ${buildout:site18-parts}

extends =
    vhosts/site1/site1.cfg
    vhosts/site2/site2.cfg
    vhosts/site3/site3.cfg
    vhosts/site4/site4.cfg
    vhosts/site5/site5.cfg
    vhosts/site6/site6.cfg
    vhosts/site7/site7.cfg
    vhosts/site8/site8.cfg
    vhosts/site9/site9.cfg
    vhosts/site10/site10.cfg
    vhosts/site11/site11.cfg
    vhosts/site12/site12.cfg
    vhosts/site13/site13.cfg
    vhosts/site14/site14.cfg
    vhosts/site15/site15.cfg
    vhosts/site16/site16.cfg
    vhosts/site17/site17.cfg
    vhosts/site18/site18.cfg


[site1]
sitename = v12
servername = kreativkombinat.de

[site2]
sitename = sbar
servername = sushi-ist-sbar.de

[site3]
sitename = fvo
servername = friseur-valentino.de

[site4]
sitename = prima
servername = prima-geruestbau.de

[site5]
sitename = glasperlen
servername = glasperlen-kreativlabor.de

[site6]
sitename = mm
servername = mightymonsters.de

[site7]
sitename = nup
servername = np-ing.de

[site8]
sitename = maerzke
servername = plakatwerbung-maerzke.de

[site9]
sitename = blaenk
servername = blaenk.de

[site10]
sitename = osterkamp
servername = claudia-osterkamp.de

[site11]
sitename = lebensspirale
servername = die-lebensspirale.de

[site12]
sitename = eisglut
servername = eisglut.de

[site13]
sitename = schimak
servername = arminschimak.de

[site14]
sitename = mcb
servername = mercibo.net

[site15]
sitename = kaufmann
servername = gastroenterologie-lindau.de

[site16]
sitename = nd
servername = new-discipline.de

[site17]
sitename = pot
servername = plentyoftime.de

[site18]
sitename = aro
servername = anjarosin.com



