# Hosted sites
# ============

[buildout]
sites-parts =
    ${buildout:site1-parts}
    ${buildout:site2-parts}
    ${buildout:site3-parts}
    ${buildout:site4-parts}
    ${buildout:site5-parts}
    ${buildout:site6-parts}
    ${buildout:site7-parts}
    ${buildout:site8-parts}
    ${buildout:site9-parts}
    ${buildout:site10-parts}
    ${buildout:site11-parts}
    ${buildout:site12-parts}
    ${buildout:site13-parts}
    ${buildout:site14-parts}
    ${buildout:site15-parts}
    ${buildout:site16-parts}
    ${buildout:site17-parts}
    ${buildout:site18-parts}
    ${buildout:site19-parts}
    ${buildout:site20-parts}
    ${buildout:site21-parts}
    ${buildout:site22-parts}
    ${buildout:site23-parts}
    ${buildout:site24-parts}
    ${buildout:site25-parts}
    ${buildout:site26-parts}
    ${buildout:site27-parts}
    ${buildout:site28-parts}
    ${buildout:site29-parts}
    ${buildout:site30-parts}
    ${buildout:site31-parts}
    ${buildout:site32-parts}

extends =
    vhosts/site1/site1.cfg
    vhosts/site2/site2.cfg
    vhosts/site3/site3.cfg
    vhosts/site4/site4.cfg
    vhosts/site5/site5.cfg
    vhosts/site6/site6.cfg
    vhosts/site7/site7.cfg
    vhosts/site8/site8.cfg
    vhosts/site9/site9.cfg
    vhosts/site10/site10.cfg
    vhosts/site11/site11.cfg
    vhosts/site12/site12.cfg
    vhosts/site13/site13.cfg
    vhosts/site14/site14.cfg
    vhosts/site15/site15.cfg
    vhosts/site16/site16.cfg
    vhosts/site17/site17.cfg
    vhosts/site18/site18.cfg
    vhosts/site19/site19.cfg
    vhosts/site20/site20.cfg
    vhosts/site21/site21.cfg
    vhosts/site22/site22.cfg
    vhosts/site23/site23.cfg
    vhosts/site24/site24.cfg
    vhosts/site25/site25.cfg
    vhosts/site26/site26.cfg
    vhosts/site27/site27.cfg
    vhosts/site28/site28.cfg
    vhosts/site29/site29.cfg
    vhosts/site30/site30.cfg
    vhosts/site31/site31.cfg
    vhosts/site32/site32.cfg


[site1]
sitename = v12
servername = kreativkombinat.de

[site2]
sitename = sbar
servername = sushi-ist-sbar.de

[site3]
sitename = fvo
servername = friseur-valentino.de

[site4]
sitename = prima
servername = prima-geruestbau.de

[site5]
sitename = glasperlen
servername = glasperlen-kreativlabor.de

[site6]
sitename = mm
servername = mightymonsters.de

[site7]
sitename = nup
servername = np-ing.de

[site8]
sitename = maerzke
servername = plakatwerbung-maerzke.de

[site9]
sitename = blaenk
servername = blaenk.de

[site10]
sitename = osterkamp
servername = claudia-osterkamp.de

[site11]
sitename = lebensspirale
servername = die-lebensspirale.de

[site12]
sitename = eisglut
servername = eisglut.de

[site13]
sitename = schimak
servername = arminschimak.de

[site14]
sitename = mcb
servername = mercibo.net

[site15]
sitename = kaufmann
servername = gastroenterologie-lindau.de

[site16]
sitename = nd
servername = new-discipline.de

[site17]
sitename = pot
servername = plentyoftime.de

[site18]
sitename = aro
servername = anjarosin.com

[site19]
sitename = eps
servername = elternpause.info

[site20]
sitename = strizrep
servername = strizrep.de

[site21]
sitename = tormenta
servername = tormenta.de

[site22]
sitename = life
servername = life-lebenswege.de

[site23]
sitename = stieler
servername = karina-stieler.de

[site24]
sitename = yesnut
servername = yesnut.de

[site25]
sitename = dae
servername = geburt-doula.de

[site26]
sitename = hub
servername = hub.ade25.de

[site27]
sitename = arge
servername = arge-kriegshaber.de

[site28]
sitename = purepower
servername = purepower-forever.de

[site29]
sitename = dws
servername = dws-synthese.de

[site30]
sitename = ra
servername = roter-aloisius.de

[site31]
sitename = pts
servername = putzteufel-augsburg.de

[site32]
sitename = demo
servername = demo.ade25.de


