# Hosted sites
# ============

[buildout]
sites-parts =
    ${buildout:site1-parts}
    ${buildout:site2-parts}
    ${buildout:site3-parts}
    ${buildout:site4-parts}
    ${buildout:site5-parts}
    ${buildout:site6-parts}
    ${buildout:site7-parts}
    ${buildout:site8-parts}
    ${buildout:site9-parts}
    ${buildout:site10-parts}
    ${buildout:site11-parts}
    ${buildout:site12-parts}
    ${buildout:site13-parts}
    ${buildout:site14-parts}
    ${buildout:site15-parts}
    ${buildout:site16-parts}
    ${buildout:site17-parts}
    ${buildout:site18-parts}
    ${buildout:site19-parts}
    ${buildout:site20-parts}
    ${buildout:site21-parts}
    ${buildout:site22-parts}
    ${buildout:site23-parts}
    ${buildout:site24-parts}
    ${buildout:site25-parts}
    ${buildout:site26-parts}
    ${buildout:site27-parts}
    ${buildout:site28-parts}
    ${buildout:site29-parts}
    ${buildout:site30-parts}
    ${buildout:site31-parts}
    ${buildout:site32-parts}
    ${buildout:site33-parts}
    ${buildout:site34-parts}
    ${buildout:site35-parts}
    ${buildout:site36-parts}
    ${buildout:site37-parts}
    ${buildout:site38-parts}
    ${buildout:site39-parts}
    ${buildout:site40-parts}
    ${buildout:site41-parts}
    ${buildout:site42-parts}
    ${buildout:site43-parts}
    ${buildout:site44-parts}
    ${buildout:site45-parts}
    ${buildout:site46-parts}
    ${buildout:site47-parts}
    ${buildout:site48-parts}

extends =
    vhosts/site1/site1.cfg
    vhosts/site2/site2.cfg
    vhosts/site3/site3.cfg
    vhosts/site4/site4.cfg
    vhosts/site5/site5.cfg
    vhosts/site6/site6.cfg
    vhosts/site7/site7.cfg
    vhosts/site8/site8.cfg
    vhosts/site9/site9.cfg
    vhosts/site10/site10.cfg
    vhosts/site11/site11.cfg
    vhosts/site12/site12.cfg
    vhosts/site13/site13.cfg
    vhosts/site14/site14.cfg
    vhosts/site15/site15.cfg
    vhosts/site16/site16.cfg
    vhosts/site17/site17.cfg
    vhosts/site18/site18.cfg
    vhosts/site19/site19.cfg
    vhosts/site20/site20.cfg
    vhosts/site21/site21.cfg
    vhosts/site22/site22.cfg
    vhosts/site23/site23.cfg
    vhosts/site24/site24.cfg
    vhosts/site25/site25.cfg
    vhosts/site26/site26.cfg
    vhosts/site27/site27.cfg
    vhosts/site28/site28.cfg
    vhosts/site29/site29.cfg
    vhosts/site30/site30.cfg
    vhosts/site31/site31.cfg
    vhosts/site32/site32.cfg
    vhosts/site33/site33.cfg
    vhosts/site34/site34.cfg
    vhosts/site35/site35.cfg
    vhosts/site36/site36.cfg
    vhosts/site37/site37.cfg
    vhosts/site38/site38.cfg
    vhosts/site39/site39.cfg
    vhosts/site40/site40.cfg
    vhosts/site41/site41.cfg
    vhosts/site42/site42.cfg
    vhosts/site43/site43.cfg
    vhosts/site44/site44.cfg
    vhosts/site45/site45.cfg
    vhosts/site46/site46.cfg
    vhosts/site47/site47.cfg
    vhosts/site48/site48.cfg


[site1]
sitename = v12
servername = kreativkombinat.de

[site2]
sitename = sbar
servername = sushi-ist-sbar.de

[site3]
sitename = fps
servername = frauenpraxis-augsburg.de

[site4]
sitename = prima
servername = prima-geruestbau.de

[site5]
sitename = glasperlen
servername = glasperlen-kreativlabor.de

[site6]
sitename = mm
servername = mightymonsters.de

[site7]
sitename = nup
servername = np-ing.de

[site8]
sitename = maerzke
servername = plakatwerbung-maerzke.de

[site9]
sitename = blaenk
servername = blaenk.de

[site10]
sitename = osterkamp
servername = claudia-osterkamp.de

[site11]
sitename = lebensspirale
servername = die-lebensspirale.de

[site12]
sitename = eisglut
servername = eisglut.de

[site13]
sitename = cms
servername = jochenhelfert.com

[site14]
sitename = cms
servername = girocom.de

[site15]
sitename = kfm
servername = gastroenterologie-lindau.de

[site16]
sitename = mar
servername = mari-a.de

[site17]
sitename = pot
servername = plentyoftime.de

[site18]
sitename = aro
servername = anjarosin.com

[site19]
sitename = russell
servername = michaelrussell.de

[site20]
sitename = strizrep
servername = strizrep.de

[site21]
sitename = tormenta
servername = tormenta.de

[site22]
sitename = life
servername = life-lebenswege.de

[site23]
sitename = stieler
servername = karina-stieler.de

[site24]
sitename = yesnut
servername = yesnut.de

[site25]
sitename = dae
servername = geburt-doula.de

[site26]
sitename = kkh
servername = kleineskunsthaus.net

[site27]
sitename = arge
servername = arge-kriegshaber.de

[site28]
sitename = purepower
servername = purepower-forever.de

[site29]
sitename = dws
servername = dws-synthese.de

[site30]
sitename = ra
servername = roter-aloisius.de

[site31]
sitename = pts
servername = putzteufel-augsburg.de

[site32]
sitename = demo
servername = demo.ade25.de

[site33]
sitename = eps
servername = elternpause.info

[site34]
sitename = mam
servername = gesangsunterricht-muenchen.com

[site35]
sitename = pur
servername = purist-augsburg.de

[site36]
sitename = kfm
servername = kfm.ade25.de

[site37]
sitename = pdd
servername = pasdedeux.org

[site38]
sitename = fts
servername = fakstheater.de

[site39]
sitename = cms
servername = aac-consult.com

[site40]
sitename = cms
servername = bachmaier-cosmetics.de

[site41]
sitename = cms
servername = cocolores.net

[site42]
sitename = cms
servername = comodo-elektrotechnik.de

[site43]
sitename = cms
servername = danielanering.de

[site44]
sitename = cms
servername = davidov.de

[site45]
sitename = cms
servername = element-werk.de

[site46]
sitename = cms
servername = eva-schoeffmann-davidov.de

[site47]
sitename = cms
servername = fernauszeit.de

[site48]
sitename = cms
servername = karlinger.de


