##############################################################################
# Production status - Prepare data for status app reuse
##############################################################################

# Configuration
# *************

[csp]
font-src = https://netdna.bootstrapcdn.com https://use.typekit.net https://fonts.googleapis.com https://fonts.gstatic.com
img-src = https://ssl.google-analytics.com https://csi.gstatic.com https://tkr.ade25.de https://p.typekit.net https://syndication.twitter.com https://platform.twitter.com/ https://pbs.twimg.com https://ton.twimg.com
style-src = https://netdna.bootstrapcdn.com https://cdnjs.cloudflare.com https://fonts.googleapis.com https://cdn-images.mailchimp.com https://platform.twitter.com https://ton.twimg.com
script-src = https://ssl.google-analytics.com https://cdnjs.cloudflare.com https://netdna.bootstrapcdn.com https://tkr.ade25.de https://ajax.googleapis.com https://use.typekit.net https://platform.twitter.com https://s3.amazonaws.com https://cdn.syndication.twimg.com https://maps.googleapis.com
child-src = https://film.kbb.eu https://maps.google.de https://player.vimeo.com https://w.soundcloud.com https://www.youtube.com/ https://www.google.com https://syndication.twitter.com https://platform.twitter.com

